*************************************************************
FileName = DB10025_CANToUSB.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : DB10025_CANToUSB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : L2
      File : DB10025_CANToUSB.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D47
*************************************************************

*************************************************************
Generating : L3
      File : DB10025_CANToUSB.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D44
    D45
    D47
*************************************************************

*************************************************************
Generating : L4
      File : DB10025_CANToUSB.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DB10025_CANToUSB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D38
    D42
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : DB10025_CANToUSB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : DB10025_CANToUSB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DB10025_CANToUSB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DB10025_CANToUSB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DB10025_CANToUSB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DB10025_CANToUSB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D49
*************************************************************

