G04:AMPARAMS|DCode=10|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.0477,0.4013,0.4013,0.0477,-0.0477,-0.4013,-0.4013,-0.0477,0.0477,0.4013,0.0*
%
G04:AMPARAMS|DCode=11|XSize=0.635mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.4013,0.0477,-0.0477,0.4013,0.4013,-0.0477,0.0477,-0.4013,-0.4013,0.0477,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.32mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.4667,-0.2404,0.2404,0.4667,0.4667,0.2404,-0.2404,-0.4667,-0.4667,-0.2404,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.32mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.2404,0.4667,0.4667,-0.2404,0.2404,-0.4667,-0.4667,0.2404,-0.2404,0.4667,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.65mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6500,0.4800,0,0,0.0*
21,1,1.5300,0.6000,0,0,0.0*
1,1,0.1200,0.7650,-0.2400*
1,1,0.1200,-0.7650,-0.2400*
1,1,0.1200,-0.7650,0.2400*
1,1,0.1200,0.7650,0.2400*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.1768,-0.6010,-0.6010,0.1768,-0.1768,0.6010,0.6010,-0.1768,0.1768,-0.6010,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.9mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.9000,0.5250,0,0,0.0*
21,1,1.3750,1.0500,0,0,0.0*
1,1,0.5250,0.6875,-0.2625*
1,1,0.5250,-0.6875,-0.2625*
1,1,0.5250,-0.6875,0.2625*
1,1,0.5250,0.6875,0.2625*
%
G04:AMPARAMS|DCode=54|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.0477,0.5450,0.5450,0.0477,-0.0477,-0.5450,-0.5450,-0.0477,0.0477,0.5450,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.8382mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.5450,0.0477,-0.0477,0.5450,0.5450,-0.0477,0.0477,-0.5450,-0.5450,0.0477,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.5232mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.6104,-0.2404,0.2404,0.6104,0.6104,0.2404,-0.2404,-0.6104,-0.6104,-0.2404,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.5232mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.2404,0.6104,0.6104,-0.2404,0.2404,-0.6104,-0.6104,0.2404,-0.2404,0.6104,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.8532mm|YSize=0.8032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.8532,0.4800,0,0,0.0*
21,1,1.5300,0.8032,0,0,0.0*
1,1,0.3232,0.7650,-0.2400*
1,1,0.3232,-0.7650,-0.2400*
1,1,0.3232,-0.7650,0.2400*
1,1,0.3232,0.7650,0.2400*
%
G04:AMPARAMS|DCode=75|XSize=0.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.1768,-0.7447,-0.7447,0.1768,-0.1768,0.7447,0.7447,-0.1768,0.1768,-0.7447,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,1.0629,-0.0707,0.0707,-1.0629,-1.0629,0.0707,-0.0707,1.0629,1.0629,-0.0707,0.0*
%
G04:AMPARAMS|DCode=83|XSize=2.1032mm|YSize=1.2532mm|CornerRadius=0.3641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.1032,0.5250,0,0,0.0*
21,1,1.3750,1.2532,0,0,0.0*
1,1,0.7282,0.6875,-0.2625*
1,1,0.7282,-0.6875,-0.2625*
1,1,0.7282,-0.6875,0.2625*
1,1,0.7282,0.6875,0.2625*
%
